version: 0.2
phases:
  install:
    runtime-versions:
      # CRITICAL: This line must be set to 3.11
      python: 3.11 
    commands:
      # Optional, but good practice
      - pip install -r requirements.txt
  build:
    commands:
      - echo "Starting packaging the application with Python 3.11..."
artifacts:
  files:
    - '**/*'
